MONGO_URI_LOCAL=
MONGO_URI_PRODUCTIONUCTION=
FRONTEND_URL_LOCAL=
FRONTEND_URL_PRODUCTIONUCTION=

PORT=3000

NODEMAILER_EMAIL = 
NODEMAILER_PASSWORD = 


JWT_SECRET=
NODE_ENV=development


GEOAPIFY_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=